src/Rmvvml.Sample/App.xaml

<Application x:Class="Rmvvml.Sample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rmvvml="clr-namespace:Rmvvml;assembly=Rmvvml"
             xmlns:local="clr-namespace:Rmvvml.Sample"
             Startup="Application_Startup"
             >
    <Application.Resources>
        <!-- windowをコントロールする -->
        <!-- DataContextを一番上で設定しないと動かないかも... -->
        <rmvvml:WindowsControl
            x:Key="WindowsControl"
            ItemsSource="{Binding ItemsSource}"
            >
            <rmvvml:WindowsControl.DataContext>
                <rmvvml:WindowsControlViewModel />
            </rmvvml:WindowsControl.DataContext>
        </rmvvml:WindowsControl>

        <DataTemplate DataType="{x:Type rmvvml:MessageBoxWindowViewModel}">
            <!-- MessageBoxは特殊なので専用のクラス -->
            <rmvvml:MessageBoxWindowHandler />
        </DataTemplate>

        <!-- ViewModelとViewの対応関係 TemplateにWindowを入れるとXAMLパースエラーになるけど動くから無視だ！ -->
        <DataTemplate DataType="{x:Type local:WindowsControlSampleVM}">
            <local:WindowsControlSample />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:WindowsControlSampleChildVM}">
            <Window>CHILD</Window>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:QueryClosingBehaviorSampleVM}">
            <local:QueryClosingBehaviorSample />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MultiSelectorAttSampleVM}">
            <local:MultiSelectorAttSample />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:InjectedViewActionSampleVM}">
            <local:InjectedViewActionSample />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:RadioButtonAttSampleVM}">
            <local:RadioButtonAttSample />
        </DataTemplate>

    </Application.Resources>
</Application>
