src/Rmvvml.Sample/MainWindow.xaml

<Window x:Class="Rmvvml.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rmvvml.Sample"
        xmlns:rmvvml="clr-namespace:Rmvvml;assembly=Rmvvml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <i:Interaction.Behaviors>
        <rmvvml:QueryClosingBehavior IsClosingAccepted="{Binding IsClosingAccepted}" QueryClosingCommand="{Binding QueryClosingCommand}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="show child" Command="{Binding ShowChildCommand}" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding DataGridSource}" AutoGenerateColumns="False"
                  AllowDrop="True"
                  >
            <i:Interaction.Behaviors>
                <rmvvml:AutoScrollByDragBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="AAAAAAAAAAAAAA" />
                <DataGridTextColumn Header="BBBBBBBBBBBBBB" />
                <DataGridTextColumn Header="CCCCCCCCCCCCCC" />
                <DataGridTemplateColumn Header="XXXXXXXXXXXXX">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="b1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
