src/Rmvvml.Sample/MultiSelectorAttSample.xaml

<Window x:Class="Rmvvml.Sample.MultiSelectorAttSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rmvvml.Sample"
        xmlns:rmvvml="clr-namespace:Rmvvml;assembly=Rmvvml"
        mc:Ignorable="d"
        Title="MultiSelectorAttSample" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" ItemsSource="{Binding ItemsSource}" rmvvml:MultiSelectorAtt.SelectedItems="{Binding SelectedItems}" />

        <TextBlock Grid.Row="1" Text="{Binding SelectedItems.Count}" />

        <ItemsControl Grid.Row="2" ItemsSource="{Binding SelectedItems}">
            <ItemsControl.Resources>
                <rmvvml:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding Data.RemoveCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
