src/Rmvvml.Sample/RadioButtonAttSample.xaml

<Window x:Class="Rmvvml.Sample.RadioButtonAttSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rmvvml.Sample"
        xmlns:rmvvml="clr-namespace:Rmvvml;assembly=Rmvvml"
        mc:Ignorable="d"
        Title="MainWindow2" Height="300" Width="300">
    <Window.DataContext>
        <local:RadioButtonAttSampleVM />
    </Window.DataContext>
    
    <Grid Margin="0,20,0,0">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton rmvvml:RadioButtonAtt.CheckFor="{Binding Test1}" rmvvml:RadioButtonAtt.SelectedValue="ValA">R1-1</RadioButton>
                <RadioButton rmvvml:RadioButtonAtt.CheckFor="{Binding Test1}" rmvvml:RadioButtonAtt.SelectedValue="ValB">R1-2</RadioButton>
                <RadioButton rmvvml:RadioButtonAtt.CheckFor="{Binding Test2}" rmvvml:RadioButtonAtt.SelectedValue="ValX">R2-1</RadioButton>
                <RadioButton rmvvml:RadioButtonAtt.CheckFor="{Binding Test2}" rmvvml:RadioButtonAtt.SelectedValue="ValY">R2-2</RadioButton>
                <RadioButton rmvvml:RadioButtonAtt.CheckFor="{Binding Test2}" rmvvml:RadioButtonAtt.SelectedValue="ValZ">R2-3</RadioButton>
            </StackPanel>
            <TextBlock Text="{Binding Test1}" />
            <TextBlock Text="{Binding Test2}" />
            <Button Command="{Binding Test1Command}">Test1</Button>
            <Button Command="{Binding Test2Command}">Test2</Button>
        </StackPanel>
    </Grid>
</Window>
